index.jade
doctype html
html(lang="en")
    head
      title Foundation Grid
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1")
      link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css")
      link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css")
      link(rel="stylesheet", href="css/styles.css")
    body
      
      .row
        .column.small-4
          h1 SiteName


        .column.small-8
          ul.inline-list.right.top-actions
            li: a.fi-mail(href="")  Newsletter
            li: a.fi-rss(href="")  RSS
            li  |
            li: form.row.collapse
              .column.small-4: label Search
              .column.small-6: input(type="text")
              .column.small-2: a.button.postfix(href="") Go

      .row
        .column.small-12
          dl.sub-nav
            dd: a(href="") Home
            dd: a(href="") Comics
            dd: a(href="") Movies
            dd: a(href="") Youtube
            dd: a(href="") Concert

      .row
        .column.small-5
            include _includes/col-1
        .column.small-4
            include _includes/col-2
        .column.small-3
            include _includes/col-3

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foundation Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="row">
      <div class="column small-4">
        <h1>SiteName</h1>
      </div>
      <div class="column small-8">
        <ul class="inline-list right top-actions">
          <li><a href="" class="fi-mail"> Newsletter</a></li>
          <li><a href="" class="fi-rss"> RSS</a></li>
          <li> |</li>
          <li>
            <form class="row collapse">
              <div class="column small-4">
                <label>Search</label>
              </div>
              <div class="column small-6">
                <input type="text">
              </div>
              <div class="column small-2"><a href="" class="button postfix">Go</a></div>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <dl class="sub-nav">
          <dd><a href="">Home</a></dd>
          <dd><a href="">Comics</a></dd>
          <dd><a href="">Movies</a></dd>
          <dd><a href="">Youtube</a></dd>
          <dd><a href="">Concert</a></dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="column small-5">
        <article>
          <h4 class="black-box">A la luna</h4>
          <div><strong>Sutesdf</strong><span class="muted"> | date 30/10/16</span></div>
          <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas odit consectetur, ea est cum quaerat. Laudantium mollitia ipsum cum provident, doloremque repudiandae accusantium earum explicabo, magni ipsa, quae est.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> John A. </span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article>
          <div class="black-box">Webzone<strong> EDODES33</strong></div><a href=""> Sutesfg</a><span class="muted"> | date 30/10/16</span>
          <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisicing elit.</h3>
          <p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas odit consectetur, ea est cum quaerat. Laudantium mollitia ipsum cum provident, doloremque repudiandae accusantium earum explicabo, magni ipsa, quae est.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> John A. </span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong>Sutesfg</strong><span class="muted"> | date 30/10/16</span>
          <h3> Lorem ipsum dolor sit amet.</h3><img src="http://fillmurray.com/g/600/250">
          <p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas odit consectetur, ea est cum quaerat. Laudantium mollitia ipsum cum provident, doloremque repudiandae accusantium earum explicabo, magni ipsa, quae est.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> John A. </span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong>Sutesfg</strong><span class="muted"> | date 30/10/16</span>
          <h3> Lorem ipsum dolor sit amet.</h3>
          <p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas odit consectetur, ea est cum quaerat. Laudantium mollitia ipsum cum provident, doloremque repudiandae accusantium earum explicabo, magni ipsa, quae est.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> John A. </span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-4">
        <article class="tint-box">
          <h4 class="black-box">Interviews</h4>
          <div class="flex-video"><iframe src="https://www.youtube.com/embed/qx73vTi5aFo" frameborder="0" allowfullscreen></iframe></div>
          <div><strong>Sutesdf</strong><span class="muted"> | date 30/10/16</span></div>
          <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas odit consectetur, ea est cum quaerat. Laudantium mollitia ipsum cum provident, doloremque repudiandae accusantium earum explicabo, magni ipsa, quae est.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> John A. </span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-3"></div>
    </div>
  </body>
</html>
